/**********************/
/* Level'UP Event CSS */
/* author: rapasti    */
/**********************/


/*****************/
/* COMMON THINGS */
/*****************/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import url(http://fonts.googleapis.com/css?family=Signika:300,400,600);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,900);

body
{
	margin:0;
	padding:0;
}

h1, h2, h3
{
	font-family: Lato;
    color: #4d4d4d;
	font-weight: 300;
	line-height: 25px;
}

h1
{
	font-size: 32px;
}

h2
{
	font-size: 28px;
}

h3
{
    color:#646464;
	font-size: 24px;
}

h4, h5, h6
{
	font-family: Lato;
	font-weight: normal;
	line-height: 10px;
	color:#646464;
}

h4
{
	font-size: 20px;
}

h5
{
	font-size: 18px;
}

h6
{
	font-size: 16px;
	line-height: 0px;
}

p, a, li, label
{
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: normal;
	color: #8c8c8c;
}

label
{
	display: block;
}

a
{
	color: #abd943;
}

b
{
    color:#4f4f4f;
}

.white
{
	color:white;
}

.inline
{
	display:inline;
}

.container
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	/*height:100%;*/
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
    align-items: flex-start;
    -webkit-flex-direction:row;
	-webkit-flex-wrap:wrap;
	-webkit-align-items: flex-start;
	padding:5px;
}

.center
{
	justify-content: center;
    -webkit-justify-content: center;
}

.right
{
	justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.grid-1
{
	width:100px;
}

.grid-2
{
	width:200px;
}

.grid-3
{
	width:300px;
}

.grid-4
{
	width:400px;
}

.grid-5
{
	width:500px;
}

.grid-6
{
	width:600px;
}

.grid-7
{
	width:700px;
}

.grid-8
{
	width:800px;
}

.grid-9
{
	width:900px;
}

.grid-10
{
	width:1000px;
}

@media screen and (min-width:910px)
{
    #branding
    {
        padding-bottom: 360px;
    }

    .desktop
    {
        visibility: visible;
        border-top: 2px solid #a1db67;
    }

    .mobile
    {
        visibility: hidden;
        height:0;
        padding:0;
    }
}

@media screen and (max-width:910px)
{
    #branding
    {
        padding-bottom: 460px;
    }

    .desktop
    {
        visibility: hidden;
        height:0;
        padding:0;
    }

    .mobile
    {
        visibility: visible;
        border-top: 2px solid #a1db67;
    }
}

.desktop #logo
{
    margin-top:-50px;
    width:140px;
}

.mobile #logo
{
    margin-top:-40px;
    margin-left:-10px;
    width:120px;
}

.mobile.admin, .desktop.admin
{
    border-color:rgb(238, 60, 60);
}

nav
{
    position:fixed;
    top:0;
    padding-top:10px;
    height:50px;
    background-color:#ffffff;
    width:100%;
}

nav h1
{
    margin-top:0;
}

nav a
{
    font-family: Lato, Helvetica, sans-serif;
    font-weight: 300;
    display: block;
    padding-top:3px;
    text-decoration: none;
    color:#a3a3a3;
    text-align: center;
    font-size: 19px;
    transition: all ease 0.4s;
}

nav a:hover
{
    color:#343434;
}

.button
{
    margin-top:10px;
    display: inline-block;
    border-radius:3px;
    padding:10px;
    border: 2px solid #a1db67;
    background-color:#a1db67;
    font-weight: 300;
    font-family: Lato;
    font-size: 23px;
    text-decoration: none;
    color:#fff;
    transition: all ease 0.4s;
}

.button:hover
{
    background-color: rgba(255, 255, 255, 0);
    color:#a1db67;
}

.button-little
{
    padding:7px;
    font-size:18px;
    border-radius: 2px;
}

.info-button
{
    margin-left:10px;
    margin-top:10px;
    display: inline-block;
    border-radius:3px;
    padding:10px;
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color:rgba(255, 255, 255, 0.38);
    font-weight: 300;
    font-family: Lato;
    font-size: 23px;
    text-decoration: none;
    color:#fff;
    transition: all ease 0.4s;
}

.info-button:hover
{
    background-color:rgba(255, 255, 255, 0);
    border: 2px solid rgba(255, 255, 255, 0.38);
    color:white;
}

.round-image
{
    border-radius: 180px;
    background-size: cover;
    background-position: center;
    width:130px;
    height:130px;
}

.label
{
    display: inline-block;
    border-radius:3px;
    padding:5px;
    background-color:#a1db67;
    font-weight: 500;
    font-family: Lato;
    margin-bottom: 0;
}

.full-width
{
    width:100%;
}

.text-right p
{
    text-align: right;
    padding-right:0px !important;
    padding-left:10px;
}

.text-center
{
    text-align: center;
}

main
{
    padding-top:50px;
}

form
{
    width:100%;
}

form input[type="text"]
{
    color:rgb(107, 107, 107);
    width:100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    border: 2px solid rgb(210, 210, 210);
}

form textarea
{
    color:rgb(107, 107, 107);
    min-width:100%;
    max-width:100%;
    height:100px;
    max-height: 300px;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    border: 2px solid rgb(210, 210, 210);
}

form input[type="text"]:focus, form textarea:focus
{
    outline:none;
    border: 2px solid #a1db67;
}

label
{
    padding-top:15px;
    padding-bottom: 5px;
}

.alert
{
    width:100%;
}

.alert-success
{
    background-color: #a1db67;
    color:#476628;
}

.alert-success p
{
    color:#476628;
}

.alert-error
{
    background-color: rgb(221, 68, 68);
    color:rgb(107, 36, 36);
}

.alert-error li
{
    color:rgb(107, 36, 36);
}

/******************/
/* EVENT SPECIFIC */
/******************/

#branding-bg
{
    padding-top: 100px;
    background-size: cover;
    background-position: center;
    background-image: url(branding.jpg);
}

#branding
{
    text-align: center;
    height:150px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 40%, rgba(0,0,0,0.45) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(40%,rgba(0,0,0,0.42)), color-stop(100%,rgba(0,0,0,0.42))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 40%,rgba(0,0,0,0.45) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 40%,rgba(0,0,0,0.45) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 40%,rgba(0,0,0,0.45) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 40%,rgba(0,0,0,0.45) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#61000000',GradientType=0 ); /* IE6-9 */
}

#branding h1
{
    font-size: 50px;
    text-shadow: 0px 1px 1px #000;
}

#branding p
{
    color:rgba(255, 255, 255, 0.8);
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
}

#branding .round-image
{
    width:180px;
    height: 180px;
    border: 5px solid white;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.47);
}

#price
{
    color:rgba(255, 255, 255, 0.88) !important;
}

.member
{
     text-align: center;
}

.member h5
{
    margin-bottom: 0;
    margin-top: 13px;
}

#comingsoon
{
    background-color:#a1db67;
    margin-top:50px;
    text-align: center;
}

#comingsoon h1
{
    color:white;
}

#comingsoon p
{
    color:#6d9f3c;
}

.center h1
{
    text-align: center;
}

#trip
{
    margin-top:90px;
}

#trip iframe
{
    width:100% !important;
}

#trip .grid-2, #trip .grid-8, #trip .grid-10
{
    margin-top:15px;
}

#trip .grid-8 p
{
    padding-right:10px;
}
